# Auth0Hack2020

./: .gitignore  LICENSE  NOTICES.md  README.md  azure-pipelines-backend.yml  database.bacpac
Auth0HackBackend/: Auth0HackBackend.sln
Auth0HackBackend/Auth0HackBackend/: Auth0HackBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auth0HackBackend/Auth0HackBackend/Controllers/: EmployeesController.cs  OfficesController.cs  ScopeAuthorizeAttribure.cs  WeatherForecastController.cs  WorkRequestsController.cs
Auth0HackBackend/Auth0HackBackend/DTO/: ApprovalStatusMetadataDTO.cs  EmployeeContactTraceDTO.cs  EmployeeMetadataDTO.cs  OfficeClosureDTO .cs  OfficeCountsDTO.cs  OfficeDetailDTO.cs  OfficeMetadataDTO.cs  SectionClosureDTO.cs  SectionDetailDTO.cs  SectionMetadataDTO.cs  WorkRequestApprovalDTO.cs  WorkRequestDetailDTO.cs  WorkRequestMetadataDTO.cs  WorkRequestUsedCountDTO.cs
Auth0HackBackend/Auth0HackBackend/Extensions/: IdentityExtensions.cs
Auth0HackBackend/Auth0HackBackend/Migrations/: 20200807182240_InitialEmployeeModel.Designer.cs  20200807182240_InitialEmployeeModel.cs  20200807192244_TitleMigration.Designer.cs  20200807192244_TitleMigration.cs  20200807193531_EmployeeFieldLengthMigration.Designer.cs  20200807193531_EmployeeFieldLengthMigration.cs  20200807204103_OfficeAndSectionMigration.Designer.cs  20200807204103_OfficeAndSectionMigration.cs  20200807204424_SectionFKMigration.Designer.cs  20200807204424_SectionFKMigration.cs  20200807205315_SectionFKFixMigration.Designer.cs  20200807205315_SectionFKFixMigration.cs  20200807205815_OfficeGeographyMigration.Designer.cs  20200807205815_OfficeGeographyMigration.cs  20200807221426_WorkRequestMigration.Designer.cs  20200807221426_WorkRequestMigration.cs  20200807235513_ColumnRenameMigration.Designer.cs  20200807235513_ColumnRenameMigration.cs  20200808155038_OfficeClosureMigration.Designer.cs  20200808155038_OfficeClosureMigration.cs  20200808161313_OfficeClosureDescriptionMigration.Designer.cs  20200808161313_OfficeClosureDescriptionMigration.cs  20200808161526_OfficeClosureDescription2Migration.Designer.cs  20200808161526_OfficeClosureDescription2Migration.cs  20200808163334_SectionClosureDescriptionMigration.Designer.cs  20200808163334_SectionClosureDescriptionMigration.cs  20200808194929_WRNotesMigration.Designer.cs  20200808194929_WRNotesMigration.cs  20200808204611_AddIsApproverMigration.Designer.cs  20200808204611_AddIsApproverMigration.cs  20200809004322_AddAvatarMigration.Designer.cs  20200809004322_AddAvatarMigration.cs  20200809040907_vWorkRequestCapacities.Designer.cs  20200809040907_vWorkRequestCapacities.cs  20200809192156_vOfficeDateCapacities.Designer.cs  20200809192156_vOfficeDateCapacities.cs  HackEntitiesModelSnapshot.cs
Auth0HackBackend/Auth0HackBackend/Model/: ApprovalStatus.cs  ApprovalStatusConfiguration.cs  Employee.cs  EmployeeConfiguration.cs  HackEntities.cs  Office.cs  OfficeClosure.cs  OfficeClosureConfiguration.cs  OfficeConfiguration.cs  Section.cs  SectionClosure.cs  SectionClosureConfiguration.cs  SectionConfiguration.cs  WorkRequest.cs  WorkRequestConfiguration.cs  vOfficeDateCapacity.cs  vWorkRequestCapacity.cs
Auth0HackBackend/Auth0HackBackend/Properties/: launchSettings.json
Auth0HackBackend/Auth0HackBackend/Repositories/: EmployeesRepository.cs  OfficesRepository.cs  WorkRequestsRepository.cs
Auth0HackFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Auth0HackFrontend/e2e/src/: app.e2e-spec.ts
Auth0HackFrontend/src/: index.html  styles.scss
Auth0HackFrontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Auth0HackFrontend/src/app/admin/: admin.module.ts
Auth0HackFrontend/src/app/admin/offices/: offices.component.html  offices.component.ts  section.component.html  section.component.ts
Auth0HackFrontend/src/app/home/: home.component.html  home.module.ts
Auth0HackFrontend/src/app/safety/: safety.module.ts
Auth0HackFrontend/src/app/shared/: shared.module.ts
Auth0HackFrontend/src/app/user/: user.module.ts
Auth0HackFrontend/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
