/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~angular-calendar/css/angular-calendar.css";


$primary: #3f51b5;
$primary-transparent: #3f51b533;
$accent: #ff4081;
$accent-transparent: #ff408133;


// layout
.main-wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    app-navbar{
        position: sticky;
        z-index: 1000;
        top: 0;
    }

    app-sidebar{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    
        mat-sidenav-container{
            flex-grow: 1;
        }
    }
}

mat-sidenav {
    mat-nav-list{
        min-width: 200px;
    }
}

a.mat-list-item.active {
    border-left: 4px solid $primary;
    background-color: $primary-transparent;
}

.nav-section {
    .mat-expansion-panel-body {
        padding: 0;
    }
}

app-sidebar {
    .mat-nav-list{
        padding-top: 0;
    }

    .mat-expansion-panel{
        border-radius: 0;
    }
}

.category-header {
    display: flex;
    align-items: center;
}

.text-muted {
    font-size: 80%;
    color: lightslategray;
}

.office-availability-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

table {
    width: 100%;
}

.percentage-card {
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.last-tab-far-right {
    .mat-tab-label{
        height: 64px;
    }
    .mat-tab-label:last-child() {
        margin-left: auto;
    }
}

.no-padding-bottom {
    .mat-form-field-wrapper {
        padding-bottom: 0;
    }
}


.mat-tab-disabled {
    margin-left: auto !important;
}

#file-upload-container {
    margin: 20px auto;
    border: 2px dashed #1C8ADB;
    border-radius: 10px;
}
#file-upload-container-label {
    padding: 4em;
    text-align: center;
}
#file-upload-container:hover, .drag-over {
    cursor: pointer;
    background-color: #9ecbec !important;
    opacity: 0.8;
}
.drag-default {
    background: #f5fcff;
    opacity: 1;
}
.progress-percentage {
    background-color: #65759f;
    border-radius: 5px;
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    right: 0;
    top: 0;
    width: 50%;
    height: 10px;
}
.upload-item-progress-bar:after {
    display: none;
}
.upload-items, .upload-button-container {
    width: 50%;
    margin: 20px auto;
}
.upload-items button {
    background: transparent;
    border: none;
    margin-left: 1em;
}
.upload-item {
    border-bottom: 1px solid lightgrey;
}
.file-name {
    width: 85%;
    display: inline-block;
}
.icon-pulse:before{
      -webkit-animation: pulse 2s ease-in;
      -moz-animation: pulse 2s ease-in;
       animation: pulse 2s ease-in;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;    
}
  
@keyframes pulse {
    0% {
      -webkit-transform: scale(1);
      opacity: 0.0;
   }
   25% {
      -webkit-transform: scale(1.35);
      opacity: 0.1;
   }
   50% {
      -webkit-transform: scale(1.7);
      opacity: 0.3;
   }
   75% {
      -webkit-transform: scale(2.05);
      opacity: 0.5;
   }
   100% {
      -webkit-transform: scale(2.4);
      opacity: 0.0;
   }
}